{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKeyPath": "C:\\Users\\marco\\source\\repos\\_MyCredentials\\Innamoramelo\\SecretKeyAPI.txt",
  "CredentialsGmailPath": "C:\\Users\\marco\\source\\repos\\_MyCredentials\\Innamoramelo\\Gmail.txt",
  "CredentialsMongoDB": "C:\\Users\\marco\\source\\repos\\_MyCredentials\\Innamoramelo\\Mongo.txt",
  "DirectoryPhotos": "C:\\Users\\marco\\source\\repos\\_MyCredentials\\Innamoramelo\\DirectoryPhoto.txt",
  "UrlImage": "marcogarthi.com/Innamoramelo/Images" 
}
